<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./dist/js/script.min.js" defer></script>
    <title>Forkio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="header__nav__logo">
          <img
            src="./dist/images/logoo.png"
            class="header__nav__logo__img"
            alt=""
          />

          <p class="header__nav__logo__title">ForkIO</p>
        </div>
        <button class="header__nav__button header__nav__button--hidden">
          Buy Now
        </button>
        <div class="header__nav__burger">
          <img
            src="./dist/images/line2.svg"
            alt=""
            class="header__nav__burger__line1"
          />
          <img
            src="./dist/images/line1.svg"
            alt=""
            class="header__nav__burger__line"
          />
          <img
            src="./dist/images/line3.svg"
            alt=""
            class="header__nav__burger__line2"
          />
        </div>
        <div class="header__nav__burger header__nav__burger--hidden">
          <img
            src="./dist/images/Vector1.svg"
            class="header__nav__burger--absolut"
            alt="#"
          />
          <img src="./dist/images/Vector2.svg" alt="#" />
        </div>
      </nav>

      <ul class="header__nav__list header__nav__list--hidden">
        <li class="header__nav__link">Overview</li>
        <li class="header__nav__link">About Fork</li>
        <li class="header__nav__link">Buying Options</li>
        <li class="header__nav__link">Support</li>
      </ul>

      <h2 class="header__title">Fork App</h2>
      <p class="header__description">
        A Real Gamechanger In The World Of Web-Development
      </p>
      <p class="header__text">v. 2.8 For Mac and Windows</p>
      <button class="header__button">Download For Free Now</button>
    </header>
    <section class="section__about">
      <h3 class="section__about__title">People Are Talking About Fork</h3>
      <div class="section__about__block">
        <div class="section__about__block__container">
          <img
            src="./dist/images/logo1.png"
            class="section__about__block__container__img"
            alt="№"
          />
          <p class="section__about__block__container__text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>
        <div class="section__about__block__container">
          <img
            src="./dist/images/logo2.png"
            class="section__about__block__container__img"
            alt="№"
          />
          <p class="section__about__block__container__text">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
            rhoncus molestie neque ac, mollis eleifend nibh.
          </p>
        </div>
        <div class="section__about__block__container">
          <img
            src="./dist/images/logo3.png"
            class="section__about__block__container__img"
            alt="№"
          />
          <p class="section__about__block__container__text">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
            erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
            vehicula.
          </p>
        </div>
        <div class="section__about__block__container">
          <img
            src="./dist/images/logo4.png"
            class="section__about__block__container__img"
            alt="№"
          />
          <p class="section__about__block__container__text">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>
        <div class="section__about__block__container">
          <img
            src="./dist/images/logo5.png"
            class="section__about__block__container__img"
            alt="№"
          />
          <p class="section__about__block__container__text">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
            Nulla faucibus lorem id arcu consequat faucibus.
          </p>
        </div>
        <div class="section__about__block__container">
          <img
            src="./dist/images/logo6.png"
            class="section__about__block__container__img"
            alt="№"
          />
          <p class="section__about__block__container__text">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
            Pellentesque porttitor cursus massa et vestibulum.
          </p>
        </div>
      </div>
      <p class="section__about__description">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
        facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
        libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
    </section>
  </body>
</html>
